table:
  name: node_info
  schema: public
object_relationships:
- name: node
  using:
    foreign_key_constraint_on: node_id
select_permissions:
- comment: ""
  permission:
    columns:
    - node_id
    - data
    - timestamp
    filter: {}
  role: guest
