POSTGRES_PASSWORD=sehrGeheim
POSTGRES_USER=thefederation
POSTGRES_DB=thefederation

CRAWLER_DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@database:5432/${POSTGRES_DB}?sslmode=disable
CRAWLER_WORKERS=10
# https://github.com/rs/zerolog#leveled-logging
CRAWLER_LOG_LEVEL=warn
CRAWLER_LOG_SQL=false
