TARGETOS ?= linux
TARGETARCH ?= amd64

# set version if not set
ifeq ($(VERSION),next)
	CI_COMMIT_SHA ?= $(shell git rev-parse HEAD)
	VERSION := $(shell echo "next-$(shell echo ${CI_COMMIT_SHA} | head -c 10)")
endif

# strip and static compile
LDFLAGS := -s -w -extldflags "-static" -X main.version=${VERSION}

.PHONY: build
build:
	CGO_ENABLED=0 GOOS=${TARGETOS} GOARCH=${TARGETARCH} go build -ldflags '${LDFLAGS}' -o dist/cRawler

.PHONY: clean
clean:
	go clean -i ./...
	rm -rf dist/

generate:
	go generate ./...
